{
  "name": "scaler-30-days-of-node",
  "version": "1.0.0",
  "description": "This repository contains all the codes of 30 Days of Node.js Challenge from Day 1 to Day 30 by Scaler Community.",
  "main": "Day01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakesh9100/Scaler-30-Days-of-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rakesh9100/Scaler-30-Days-of-Node.js/issues"
  },
  "homepage": "https://github.com/Rakesh9100/Scaler-30-Days-of-Node.js#readme",
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.1.2",
    "ws": "^8.16.0"
  }
}
